# MetBit-front

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/metbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metbit/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/metbit/Retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/example/metbit/art/: Artifact.java  ArtifactAdapter.java  ArtifactDetailActivity.java  (+2 more)
app/src/main/res/drawable/: background_main.xml  bg_category_blue_gray.xml  bg_category_dark_brown.xml  bg_category_green_dark.xml  bg_category_light_brown.xml  bg_category_light_green.xml  bg_category_olive_green.xml  category_bg.xml  overlay_gradient.xml  transparent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_article.xml  activity_article_detail.xml  activity_artifact_detail.xml  activity_favorite.xml  activity_history.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_splash.xml  item_article.xml  item_artifact.xml  item_category.xml  item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/metbit/: ExampleUnitTest.java
(+20 files in other folders)
