<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#589e8e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 搜索框 + 取消 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/search_input_bg"
            android:hint="@string/search_hint"
            android:fontFamily="@font/ming_medium"
            android:paddingHorizontal="16dp"
            android:textColor="#c3b049"
            android:textColorHint="#589e8e"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="@font/ming_medium"
            android:textColor="#c3b049"
            android:textSize="16sp"
            android:paddingStart="16dp"/>
    </LinearLayout>

    <!-- 分类标签区 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>
</LinearLayout>